PORT=8000
JWT_SECRET=harish@nodejs
JWT_LOGIN_SECRET=harish2021@1002
MONGODB_NAME=harish
MONGODB_PORT=localhost:27017
CLIENT_URL=localhost:3000
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMTP_USER=aurelio.medhurst@ethereal.email
SMPT_PASSWORD=bMzHwU9T3pAhsxu6d9